# AudioSplitter

./: AudioSplitter.sln  README.md
AudioSplitter/: App.xaml  App.xaml.cs  AudioSplitter.csproj  MainWindow.xaml  MainWindow.xaml.cs
AudioSplitter/BL/: AudioSplitterManager.cs  FFProbeAudioFileAnalyser.cs  FfmpegAudioSplitter.cs  IAduioTagWriter.cs  IAudioFileAnalyser.cs  IAudioSplitter.cs  TagLibAduioTagWriter.cs
AudioSplitter/Converters/: ProgressPanelBackgroundColorConverter.cs
AudioSplitter/Interfaces/: IAduioTagWriter.cs  IAudioFileAnalyser.cs  IAudioSplitter.cs
AudioSplitter/Models/: AudioFileChunk.cs  AudioFileChunkDisplayItem.cs  BufferParseItem.cs  TimeParseMode.cs
AudioSplitter/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelDesignTime.cs
